{
  "name": "screeps-game",
  "version": "0.0.2",
  "description": "My Screeps Colony",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbass86/screeps-game.git"
  },
  "keywords": [
    "screeps"
  ],
  "author": "Josh Bass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbass86/screeps-game/issues"
  },
  "homepage": "https://github.com/jbass86/screeps-game#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-screeps": "^1.0.8"
  }
}
